<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="org/seasar/jface/example/employee/dicon/allaop.dicon"/>
	
    <component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE
		</property>
        <initMethod name="addClassPattern">
            <arg>"org.seasar.jface.example.employee.action"</arg>
            <arg>".*Action"</arg>
        </initMethod>
    </component>
    
   	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"org.seasar.jface.example.employee.logic.impl"</arg>
			<arg>".*LogicImpl"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">logicInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.jface.example.employee.logic.impl"</arg>
			<arg>".*LogicImpl"</arg>
		</initMethod>
	</component>
	
   	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"org.seasar.jface.example.employee.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">daoInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.jface.example.employee.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>
	
   	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"org.seasar.jface.example.employee.dxo"</arg>
			<arg>".*Dxo"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">dxoInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.jface.example.employee.dxo"</arg>
			<arg>".*Dxo"</arg>
		</initMethod>
	</component>
</components>
