<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sun Dec 31 05:55:40 JST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventListenerType (S2JFace API Specifications)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.jface.annotation.EventListenerType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventListenerType (S2JFace API Specifications)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListenerType.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/jface/annotation/EventListener.html" title="org.seasar.jface.annotation 内の注釈"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/jface/annotation/ExportSelection.html" title="org.seasar.jface.annotation 内の注釈"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/jface/annotation/EventListenerType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EventListenerType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#enum_constant_summary">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#enum_constant_detail">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.jface.annotation</FONT>
<BR>
列挙型 EventListenerType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Enum</A>&lt;<A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.jface.annotation.EventListenerType</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Comparable.html" title="java.lang 内のクラスまたはインタフェース">Comparable</A>&lt;<A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>EventListenerType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html" title="java.lang 内のクラスまたはインタフェース">Enum</A>&lt;<A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>y-komori, bskuroneko</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>列挙型定数の概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#ACTIVATE">ACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#ARM">ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#COLLAPSE">COLLAPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#DEACTIVATE">DEACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#DEFAULT_SELECTION">DEFAULT_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#DEICONIFY">DEICONIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#DISPOSE">DISPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#DRAG_DETECT">DRAG_DETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#EXPAND">EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#FOCUS_IN">FOCUS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#FOCUS_OUT">FOCUS_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#HARD_KEY_DOWN">HARD_KEY_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#HARD_KEY_UP">HARD_KEY_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#HELP">HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#HIDE">HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#ICONIFY">ICONIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#KEY_DOWN">KEY_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#KEY_UP">KEY_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MENU_DETECT">MENU_DETECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MODIFY">MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_DOUBLE_CLICK">MOUSE_DOUBLE_CLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_DOWN">MOUSE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_ENTER">MOUSE_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_EXIT">MOUSE_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_HOVER">MOUSE_HOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_MOVE">MOUSE_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_UP">MOUSE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOUSE_WHEEL">MOUSE_WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#PAINT">PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#RESIZE">RESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#SELECTION">SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#SET_DATA">SET_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#SHOW">SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#TRAVERSE">TRAVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#VERIFY">VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#getSWTEventType()">getSWTEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定した名前を持つこの型の列挙型定数を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この列挙型の定数を含む配列を宣言されている順序で返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html" title="java.lang 内のクラスまたはインタフェース">Enum</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#compareTo(E)" title="java.lang 内のクラスまたはインタフェース">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#getDeclaringClass()" title="java.lang 内のクラスまたはインタフェース">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#name()" title="java.lang 内のクラスまたはインタフェース">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#ordinal()" title="java.lang 内のクラスまたはインタフェース">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)" title="java.lang 内のクラスまたはインタフェース">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>列挙型定数の詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_DOWN"><!-- --></A><H3>
KEY_DOWN</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>KEY_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_UP"><!-- --></A><H3>
KEY_UP</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>KEY_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_DOWN"><!-- --></A><H3>
MOUSE_DOWN</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_UP"><!-- --></A><H3>
MOUSE_UP</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_MOVE"><!-- --></A><H3>
MOUSE_MOVE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_MOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_ENTER"><!-- --></A><H3>
MOUSE_ENTER</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_ENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_EXIT"><!-- --></A><H3>
MOUSE_EXIT</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_EXIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_DOUBLE_CLICK"><!-- --></A><H3>
MOUSE_DOUBLE_CLICK</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_DOUBLE_CLICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_HOVER"><!-- --></A><H3>
MOUSE_HOVER</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_HOVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAINT"><!-- --></A><H3>
PAINT</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>PAINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESIZE"><!-- --></A><H3>
RESIZE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>RESIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPOSE"><!-- --></A><H3>
DISPOSE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>DISPOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTION"><!-- --></A><H3>
SELECTION</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SELECTION"><!-- --></A><H3>
DEFAULT_SELECTION</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>DEFAULT_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOCUS_IN"><!-- --></A><H3>
FOCUS_IN</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>FOCUS_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOCUS_OUT"><!-- --></A><H3>
FOCUS_OUT</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>FOCUS_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPAND"><!-- --></A><H3>
EXPAND</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>EXPAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLAPSE"><!-- --></A><H3>
COLLAPSE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>COLLAPSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONIFY"><!-- --></A><H3>
ICONIFY</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>ICONIFY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEICONIFY"><!-- --></A><H3>
DEICONIFY</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>DEICONIFY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVATE"><!-- --></A><H3>
ACTIVATE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>ACTIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEACTIVATE"><!-- --></A><H3>
DEACTIVATE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>DEACTIVATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW"><!-- --></A><H3>
SHOW</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>SHOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDE"><!-- --></A><H3>
HIDE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>HIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY"><!-- --></A><H3>
MODIFY</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MODIFY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERIFY"><!-- --></A><H3>
VERIFY</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>VERIFY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HELP"><!-- --></A><H3>
HELP</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>HELP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARM"><!-- --></A><H3>
ARM</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAVERSE"><!-- --></A><H3>
TRAVERSE</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>TRAVERSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAG_DETECT"><!-- --></A><H3>
DRAG_DETECT</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>DRAG_DETECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARD_KEY_DOWN"><!-- --></A><H3>
HARD_KEY_DOWN</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>HARD_KEY_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARD_KEY_UP"><!-- --></A><H3>
HARD_KEY_UP</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>HARD_KEY_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_DETECT"><!-- --></A><H3>
MENU_DETECT</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MENU_DETECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_DATA"><!-- --></A><H3>
SET_DATA</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>SET_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_WHEEL"><!-- --></A><H3>
MOUSE_WHEEL</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>MOUSE_WHEEL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A>[] <B>values</B>()</PRE>
<DL>
<DD>この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために使用できます:
<pre>
for(EventListenerType c : EventListenerType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>この列挙型の定数を宣言されている順序で含む配列</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/seasar/jface/annotation/EventListenerType.html" title="org.seasar.jface.annotation 内の列挙型">EventListenerType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と厳密に
一致している必要があります (余分な空白文字を含めることはできません)。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 返される列挙型定数の名前
<DT><B>戻り値:</B><DD>指定された名前を持つ列挙型定数
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/IllegalArgumentException.html" title="java.lang 内のクラスまたはインタフェース">IllegalArgumentException</A></CODE> - 指定された名前を持つ定数を
この列挙型が持っていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSWTEventType()"><!-- --></A><H3>
getSWTEventType</H3>
<PRE>
public int <B>getSWTEventType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListenerType.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/jface/annotation/EventListener.html" title="org.seasar.jface.annotation 内の注釈"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/jface/annotation/ExportSelection.html" title="org.seasar.jface.annotation 内の注釈"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/jface/annotation/EventListenerType.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EventListenerType.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#enum_constant_summary">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#enum_constant_detail">列挙型定数</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
