STANDALONE_USAGE=[Error] \u7b2c1\u5f15\u6570\u306b\u521d\u671f\u753b\u9762\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044.
STANDALONE_START_FAILED=Uruma \u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f.
STANDALONE_EXCEPTION_OCCURED=Uruma \u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f.
RCP_START_FAILED=Uruma \u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f.
RCP_EXCEPTION_OCCURED=Uruma \u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f.
COPY_ALL=\u3059\u3079\u3066\u30b3\u30d4\u30fc
COPY_SELECTION=\u9078\u629e\u90e8\u5206\u3092\u30b3\u30d4\u30fc
