Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2RCP Plug-in
Bundle-SymbolicName: org.seasar.eclipse.rcp
Bundle-Version: 0.0.1
Bundle-Activator: org.seasar.eclipse.rcp.S2RcpPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Export-Package: org.seasar.eclipse.rcp,
 org.seasar.jface,
 org.seasar.jface.annotation,
 org.seasar.jface.annotation.component,
 org.seasar.jface.binding,
 org.seasar.jface.binding.impl,
 org.seasar.jface.component,
 org.seasar.jface.component.factory,
 org.seasar.jface.component.factory.handler,
 org.seasar.jface.component.impl,
 org.seasar.jface.events,
 org.seasar.jface.exception,
 org.seasar.jface.impl,
 org.seasar.jface.renderer,
 org.seasar.jface.renderer.impl,
 org.seasar.jface.renderer.layout,
 org.seasar.jface.renderer.layout.impl,
 org.seasar.jface.util,
 org.seasar.jface.viewer
