Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2RCP Plug-in
Bundle-SymbolicName: org.seasar.eclipse.rcp
Bundle-Version: 0.0.1
Bundle-Activator: org.seasar.eclipse.rcp.S2RcpPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Export-Package: org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.launch,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.seasar.eclipse.rcp,
 org.seasar.jface,
 org.seasar.jface.annotation,
 org.seasar.jface.annotation.component,
 org.seasar.jface.binding,
 org.seasar.jface.binding.impl,
 org.seasar.jface.component,
 org.seasar.jface.component.factory,
 org.seasar.jface.component.factory.handler,
 org.seasar.jface.component.impl,
 org.seasar.jface.events,
 org.seasar.jface.exception,
 org.seasar.jface.impl,
 org.seasar.jface.renderer,
 org.seasar.jface.renderer.impl,
 org.seasar.jface.renderer.layout,
 org.seasar.jface.renderer.layout.impl,
 org.seasar.jface.util,
 org.seasar.jface.viewer
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/javassist-3.4.ga.jar,
 lib/ognl-2.6.7.jar,
 lib/s2-framework-2.4.12.jar,
 lib/s2-tiger-2.4.12.jar,
 lib/commons-logging-1.1.jar
