# \u5171\u901a(00xx)
EURM0000=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff0e
EURM0001=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff0e\u7406\u7531\u306f {0}
EURM0002={0} \u306f null \u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093.
EURM0003={0} \u306f null \u307e\u305f\u306f\u7a7a\u6587\u5b57\u5217\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093.
EURM0004={0} \u306f\u672a\u30b5\u30dd\u30fc\u30c8\u306e\u30af\u30e9\u30b9\u3067\u3059.
EURM0005={0} \u306f {1} \u306e\u30b5\u30d6\u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093.
EURM0006=I/O \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f.\u7406\u7531\u306f {0}

# XML\u30d1\u30fc\u30b9(01xx)
EURM0100=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30a4\u30a2\u30a6\u30c8 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0101=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30a4\u30a2\u30a6\u30c8\u306b\u5bfe\u3059\u308b\u30ec\u30a4\u30a2\u30a6\u30c8\u30c7\u30fc\u30bf {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0102=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30f3\u30c0\u30e9\u30fc {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0103=\u6307\u5b9a\u3055\u308c\u305f\u30ea\u30b9\u30ca {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0104={1} \u30af\u30e9\u30b9\u306eID {0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a6\u30a3\u30b8\u30c3\u30c8\u304c\u753b\u9762\u5b9a\u7fa9XML\u4e0a\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0105=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8ID {0} \u306f\u91cd\u8907\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059.
EURM0106=\u7d99\u627f\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0107=\u7d99\u627f\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0108=\u6307\u5b9a\u3055\u308c\u305fID\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0109=\u6307\u5b9a\u3055\u308c\u305f\u30af\u30e9\u30b9 {0} \u306b\u5bfe\u5fdc\u3059\u308b ValueBinder \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
IURM0110=\u753b\u9762\u5b9a\u7fa9XML({0})\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3059.
IURM0111=\u753b\u9762\u5b9a\u7fa9XML({0})\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u304b\u3089\u53d6\u5f97\u3057\u307e\u3059.
IURM0112=\u753b\u9762\u5b9a\u7fa9XML\u3092\u767b\u9332\u3057\u307e\u3057\u305f.(id:{0} type:{1} path:{2})
EURM0113=\u91cd\u8907\u3057\u305fID\u3092\u6301\u3064\u753b\u9762\u5b9a\u7fa9XML\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3057\u305f.(id:{0} path:{1})
EURM0114=\u6307\u5b9a\u3055\u308c\u305fID\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.(id:{0})
EURM0115=\u5bfe\u5fdc\u3059\u308b\u5c5e\u6027\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f.(attribute:{0} class:{1})

# \u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0(02xx)
EURM0200={0} \u30af\u30e9\u30b9\u306b @InitializeMethod \u30a2\u30ce\u30c6\u30fc\u30c8\u3055\u308c\u305f\u30e1\u30bd\u30c3\u30c9\u304c\u8907\u6570\u5b58\u5728\u3057\u307e\u3059.
EURM0201={0} \u30af\u30e9\u30b9\u306e {1} \u30e1\u30bd\u30c3\u30c9\u306f\u5f15\u6570\u30fb\u623b\u308a\u5024\u306a\u3057\u306e\u30e1\u30bd\u30c3\u30c9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
EURM0202={0} \u30af\u30e9\u30b9\u306e {1} \u30e1\u30bd\u30c3\u30c9\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f.(\u30bf\u30fc\u30b2\u30c3\u30c8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8: {2})
EURM0203={0} \u30af\u30e9\u30b9\u306f ValueBinding \u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093.(\u30bf\u30fc\u30b2\u30c3\u30c8\uff1a{1}#{2})
EURM0204=\u30d0\u30a4\u30f3\u30c9\u5bfe\u8c61\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093.(\u30bf\u30fc\u30b2\u30c3\u30c8\uff1a{1}#{2})
EURM0205={0} \u30af\u30e9\u30b9\u306f EnabledsDepending \u30bf\u30fc\u30b2\u30c3\u30c8\u3068\u3057\u3066\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0206={0} \u30af\u30e9\u30b9\u306b\u5bfe\u3059\u308b EnablesForType {1} \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0207=\u578b\u304c\u7570\u306a\u308b\u305f\u3081\u3001\u30d0\u30a4\u30f3\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f.(\u30bf\u30fc\u30b2\u30c3\u30c8:{0}#{1})
DURM0208={0} {1}#{2} \u304b\u3089 {3}#{4} \u3078\u30d0\u30a4\u30f3\u30c9\u3057\u307e\u3059.(\u5024:{5})
DURM0209=[ImportContext] ApplicationContext(name:{2}) \u304b\u3089 {0}#{1} \u3078\u30d0\u30a4\u30f3\u30c9\u3057\u307e\u3059.(\u5024:{3})
DURM0210=[ExportContext] {0}#{1} \u304b\u3089 ApplicationContext(name:{2}) \u3078\u30d0\u30a4\u30f3\u30c9\u3057\u307e\u3059.(\u5024:{3})
IURM0211=[MethodBinding] {0}#{1} \u3092\u547c\u3073\u51fa\u3057\u307e\u3059.(\u5f15\u6570:{2})
IURM0212=[MethodBinding] {0}#{1} \u306e\u547c\u3073\u51fa\u3057\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f.(\u623b\u308a\u5024:{2})
EURM0213=EnablesDepending \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30a6\u30a3\u30b8\u30c3\u30c8 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.
DURM0214=\u30d1\u30fc\u30c8\u30a2\u30af\u30b7\u30e7\u30f3\u30af\u30e9\u30b9\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f.(\u5bfe\u8c61\u30d1\u30fc\u30c8:{0} S2\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8:{1} class:{2})
DURM0215=\u30d5\u30a9\u30fc\u30e0\u30af\u30e9\u30b9\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f.(\u5bfe\u8c61\u30d1\u30fc\u30c8:{0} class:{1})
DURM0216=\u30e1\u30bd\u30c3\u30c9\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3092\u751f\u6210\u3057\u307e\u3057\u305f.(id:{0} type:{1} methodBinding:{2} listener:{3})
DURM0217=ISelectionListener \u3092\u767b\u9332\u3057\u307e\u3057\u305f.(partId: methodBinding:{1} providerId:{2})
EURM0218=\u30e1\u30bd\u30c3\u30c9\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f.({0})
EURM0219=\u5bfe\u8c61\u30e1\u30bd\u30c3\u30c9\u306e\u5f15\u6570\u306f0\u307e\u305f\u306f1\u500b\u3067\u306a\u304f\u3066\u306f\u306a\u308a\u307e\u305b\u3093.({0}#{1})

# \u30ec\u30f3\u30c0\u30ea\u30f3\u30b0(03xx)
EURM0300=\u6307\u5b9a\u3055\u308c\u305f\u30a6\u30a3\u30f3\u30c9\u30a6 {0} \u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EURM0301=\u5024\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f. \u8a2d\u5b9a\u5143\u30d5\u30a3\u30fc\u30eb\u30c9:{0} \u8a2d\u5b9a\u5148\u30af\u30e9\u30b9:{1} \u5024:{2}
EURM0302=\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f {1} \u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
EURM0303=ViewPart\u306b\u8868\u793a\u3059\u308b\u753b\u9762\u5b9a\u7fa9XML {0} \u306f\u3001viewPart \u8981\u7d20\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
TURM0304=preRender() \u3092\u958b\u59cb\u3057\u307e\u3059.({0})
TURM0305=preRender() \u3092\u7d42\u4e86\u3057\u307e\u3059.({0})
TURM0306=render() \u3092\u958b\u59cb\u3057\u307e\u3059.({0})
TURM0307=render() \u3092\u7d42\u4e86\u3057\u307e\u3059.({0})
TURM0308=\u30a6\u30a3\u30b8\u30c3\u30c8\u3092\u751f\u6210\u3057\u307e\u3057\u305f.({0})
DURM0309=\u30b3\u30f3\u30c6\u30f3\u30c8\u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f.(id:{0} class:{1})
DURM0310=\u30e9\u30d9\u30eb\u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f.(id:{0} class:{1})
DURM0311=\u30b3\u30f3\u30d1\u30ec\u30fc\u30bf\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f.(id:{0} class:{1})
EURM0312=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c String \u578b\u3067\u306f\u306a\u3044\u305f\u3081\u3001\u8aad\u307f\u51fa\u305b\u307e\u305b\u3093\u3067\u3057\u305f.(class:{0} property:{1})
EURM0313=\u30a6\u30a3\u30b8\u30c3\u30c8\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u5024\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.(class:{0} property:{1})
EURM0314=\u30d7\u30ed\u30d1\u30c6\u30a3\u304c public \u3067\u306f\u306a\u3044\u3001\u307e\u305f\u306f setter \u304c\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u5024\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.(class:{0} property:{1})

# \u30a6\u30a3\u30f3\u30c9\u30a6\u7ba1\u7406(04xx)
IURM0400=\u30a6\u30a3\u30f3\u30c9\u30a6(id:{0})\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3059.
IURM0401=\u30a6\u30a3\u30f3\u30c9\u30a6(id:{0})\u3092\u521d\u671f\u5316\u3057\u307e\u3059.
IURM0402=\u30a6\u30a3\u30f3\u30c9\u30a6(id:{0})\u3092\u30af\u30ed\u30fc\u30ba\u3057\u307e\u3059.

# RCP\u95a2\u9023(05xx)
IURM0500=Uruma\u30d0\u30f3\u30c9\u30eb\u306eActivation\u3092\u958b\u59cb\u3057\u307e\u3059.
IURM0501=Uruma\u30d0\u30f3\u30c9\u30eb\u306eActivation\u3092\u7d42\u4e86\u3057\u307e\u3059.
EURM0502=workbench \u8981\u7d20\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.({0})
IURM0503=\u753b\u9762\u5b9a\u7fa9 XML \u3092\u691c\u7d22\u3057\u307e\u3059.(\u30d1\u30b9:{0})
TURM0504=\u30b3\u30f3\u30c8\u30ea\u30d3\u30e5\u30fc\u30b7\u30e7\u30f3\u3092\u751f\u6210\u3057\u307e\u3059.\n{0}
EURM0505=ConfigurationWriter \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093. (ConfigurationElement:{0}) 
EURM0506=perspective \u8981\u7d20\u306e\u4e2d\u3067\u53c2\u7167\u3057\u3066\u3044\u308b\u30d1\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.(\u30d1\u30fc\u30b9\u30da\u30af\u30c6\u30a3\u30d6id:{0} \u30d1\u30fc\u30c8id:{1})
EURM0507=\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30fc\u30b9\u30da\u30af\u30c6\u30a3\u30d6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.(id:{0})
IURM0508=Uruma\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u767a\u898b\u3057\u307e\u3057\u305f. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb{0})
DURM0509=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u30d0\u30f3\u30c9\u30eb\u3092\u8abf\u3079\u3066\u3044\u307e\u3059... (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0})
IURM0510=UrumaService\u306e\u521d\u671f\u5316\u3092\u958b\u59cb\u3057\u307e\u3059. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0})
IURM0511=UrumaService\u306e\u521d\u671f\u5316\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0})
IURM0512=Uruma\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306eActivation\u3092\u958b\u59cb\u3057\u307e\u3059. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0})
IURM0513=Uruma\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306eActivation\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0})
EURM0514=Uruma\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306eActivation\u306b\u5931\u6557\u3057\u307e\u3057\u305f. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0} \u539f\u56e0:{1})
IURM0515=UrumaApplication\u3092\u958b\u59cb\u3057\u307e\u3059.
IURM0516=UrumaApplication\u3092\u7d42\u4e86\u3057\u307e\u3059.
IURM0517=UrumaService\u3092\u7834\u68c4\u3057\u307e\u3059. (\u5bfe\u8c61\u30d0\u30f3\u30c9\u30eb:{0})
DURM0518=\u30b3\u30f3\u30c6\u30af\u30b9\u30c8\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u3092\u5207\u308a\u66ff\u3048\u307e\u3059.({0})
DURM0519=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u767b\u9332\u3057\u307e\u3057\u305f.({0})

# \u30ea\u30bd\u30fc\u30b9\u95a2\u9023(06xx)
EURM0600=\u30e1\u30c3\u30bb\u30fc\u30b8\u30ea\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.({0})
WURM0601=\u30e1\u30c3\u30bb\u30fc\u30b8\u30ad\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093.(resource:{0} key:{1})
WURM0602=dicon\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u8aad\u307f\u8fbc\u307f\u307e\u305b\u3093\u3067\u3057\u305f.(path:{0})
WURM0603=\u30a4\u30e1\u30fc\u30b8\u5b9a\u7fa9\u30d0\u30f3\u30c9\u30eb\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u8aad\u307f\u8fbc\u307f\u307e\u305b\u3093\u3067\u3057\u305f.(\u30d0\u30f3\u30c9\u30eb\u540d:{0})
WURM0604=\u30ef\u30fc\u30af\u30d9\u30f3\u30c1\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u305f\u3081\u3001\u8aad\u307f\u8fbc\u307f\u307e\u305b\u3093\u3067\u3057\u305f.(path:{0})

# Win32API\u95a2\u9023(98xx)
WURM9800=DLL\u306e\u547c\u3073\u51fa\u3057\u306b\u5931\u6557\u3057\u307e\u3057\u305f.(\u95a2\u6570:{0} \u30e1\u30c3\u30bb\u30fc\u30b8:{1})

# \u30b7\u30b9\u30c6\u30e0\u30c7\u30d0\u30c3\u30b0\u30ed\u30b0(99xx)
DURM9900=StandAloneUrumaStarter \u3092\u521d\u671f\u5316\u3057\u307e\u3059.
DURM9901={0} \u304b\u3089\u30a4\u30e1\u30fc\u30b8\u5b9a\u7fa9\u30d0\u30f3\u30c9\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3059.
DURM9902=StandAloneUrumaStarter \u3092\u7d42\u4e86\u3057\u307e\u3059.
