<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Mar 03 07:59:48 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.eclipse.common.action (Uruma API Specifications)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.eclipse.common.action package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/seasar/eclipse/common/action/package-summary.html" target="classFrame">org.seasar.eclipse.common.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEditorActionDelegate.html" title="org.seasar.eclipse.common.action 内のクラス" target="classFrame">AbstractEditorActionDelegate</A>
<BR>
<A HREF="AbstractProjectAction.html" title="org.seasar.eclipse.common.action 内のクラス" target="classFrame">AbstractProjectAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
