#\u5171\u901a(00xx)
EJFC0000=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff0e
EJFC0001=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff0e\u7406\u7531\u306f {0}
EJFC0002={0} \u306f null \u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093.
#XML\u30d1\u30fc\u30b9(01xx)
EJFC0100={0} \u8981\u7d20\u306e {1} \u5c5e\u6027\u304c\u5b58\u5728\u3057\u307e\u305b\u3093.
EJFC0101=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30a4\u30a2\u30a6\u30c8 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0102=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30a4\u30a2\u30a6\u30c8\u306b\u5bfe\u3059\u308b\u30ec\u30a4\u30a2\u30a6\u30c8\u30c7\u30fc\u30bf {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0103=\u6307\u5b9a\u3055\u308c\u305f\u30ec\u30f3\u30c0\u30e9\u30fc {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0104=\u6307\u5b9a\u3055\u308c\u305f\u30ea\u30b9\u30ca {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0105=ID {0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a6\u30a3\u30b8\u30c3\u30c8\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0106=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8ID {0} \u306f\u91cd\u8907\u3057\u3066\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059.
EJFC0107=\u7d99\u627f\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0108=\u7d99\u627f\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0109=\u6307\u5b9a\u3055\u308c\u305fID\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0110=\u30d7\u30ed\u30d1\u30c6\u30a3 {0} \u304c\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u5b58\u5728\u3057\u307e\u305b\u3093.
#\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0(02xx)
WJFC0200={0} \u30af\u30e9\u30b9\u306e {1} \u30d5\u30a3\u30fc\u30eb\u30c9\u3078\u5024\u3092\u30d0\u30a4\u30f3\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f.
WJFC0201=\u30e1\u30cb\u30e5\u30fc\u9805\u76ee {0} \u306b\u5bfe\u5fdc\u3059\u308b\u30a2\u30af\u30b7\u30e7\u30f3\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304c\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u30c0\u30df\u30fc\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u767b\u9332\u3057\u307e\u3057\u305f. : {3}
WJFC0202=\u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u306e id \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u30d0\u30a4\u30f3\u30c9\u3067\u304d\u307e\u305b\u3093\u3002\u30c0\u30df\u30fc\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u767b\u9332\u3057\u307e\u3057\u305f. : {0}
EJFC0203=menuItem \u306e type \u5c5e\u6027({0})\u3068\u5bfe\u5fdc\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306e style \u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093. : {2}
EJFC0204={0} \u30af\u30e9\u30b9\u306b @InitializeMethod \u30a2\u30ce\u30c6\u30fc\u30c8\u3055\u308c\u305f\u30e1\u30bd\u30c3\u30c9\u304c\u8907\u6570\u5b58\u5728\u3057\u307e\u3059.
EJFC0205={0} \u30af\u30e9\u30b9\u306e {1} \u30e1\u30bd\u30c3\u30c9\u306f\u5f15\u6570\u30fb\u623b\u308a\u5024\u306a\u3057\u306e\u30e1\u30bd\u30c3\u30c9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
EJFC0206={0} \u30af\u30e9\u30b9\u306e {1} \u30e1\u30bd\u30c3\u30c9\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f.(\u30bf\u30fc\u30b2\u30c3\u30c8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8: {2})
EJFC0207={0} \u30af\u30e9\u30b9\u306f ValueBinding \u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093.(\u30bf\u30fc\u30b2\u30c3\u30c8\uff1a{1}#{2})
EJFC0208=\u30d0\u30a4\u30f3\u30c9\u5bfe\u8c61\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u5b58\u5728\u3057\u307e\u305b\u3093.(\u30bf\u30fc\u30b2\u30c3\u30c8\uff1a{1}#{2})
EJFC0209={0} \u30af\u30e9\u30b9\u306b @ReturnValue \u30a2\u30ce\u30c6\u30fc\u30c8\u3055\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u8907\u6570\u5b58\u5728\u3057\u307e\u3059.
EJFC0211={0} \u30af\u30e9\u30b9\u306f EnabledDepend \u5148\u3068\u3057\u3066\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0212={0} \u30af\u30e9\u30b9\u306b\u5bfe\u3059\u308b EnabledDependType {1} \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0213={0} \u30af\u30e9\u30b9\u306b @ArgumentValue \u30a2\u30ce\u30c6\u30fc\u30c8\u3055\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u8907\u6570\u5b58\u5728\u3057\u307e\u3059.
#\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0(03xx)
EJFC0300=\u6307\u5b9a\u3055\u308c\u305f\u30a6\u30a3\u30f3\u30c9\u30a6 {0} \u306f\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093.
EJFC0301=\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f IAction \u306e\u5b9f\u88c5\u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
EJFC0302=\u5024\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f. \u8a2d\u5b9a\u5143\u30d5\u30a3\u30fc\u30eb\u30c9:{0} \u8a2d\u5b9a\u5148\u30af\u30e9\u30b9:{1} \u5024:{2}
EJFC0303=\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f {1} \u30af\u30e9\u30b9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093.
#\u30a6\u30a3\u30f3\u30c9\u30a6\u7ba1\u7406(04xx)
EJFC0400=\u7d42\u4e86\u5f85\u3061\u3092\u884c\u3046\u30a6\u30a3\u30f3\u30c9\u30a6\u306f\u8907\u6570\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093.
