delete=/org/seasar/jface/example/employee/images/delete.gif
edit=/org/seasar/jface/example/employee/images/edit.gif
inquire=/org/seasar/jface/example/employee/images/inquire.gif
regist=/org/seasar/jface/example/employee/images/regist.gif
search=/org/seasar/jface/example/employee/images/search.gif
seasar=/org/seasar/jface/example/employee/images/seasar.gif
title=/org/seasar/jface/example/employee/images/title.gif
