<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component name="mainAction" class="org.seasar.jface.example.employee.MainAction" />
	<component name="searchAction" class="org.seasar.jface.example.employee.SearchAction" />
	<component name="registAction" class="org.seasar.jface.example.employee.RegistAction" />
	
	<component name="traceInterceptor" class="org.seasar.framework.aop.interceptors.TraceInterceptor" />
</components>
