<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Nov 13 21:43:26 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.eclipse.common.viewer (Uruma API Specifications)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.eclipse.common.viewer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/seasar/eclipse/common/viewer/package-summary.html" target="classFrame">org.seasar.eclipse.common.viewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnDescriptor.html" title="org.seasar.eclipse.common.viewer 内のインタフェース" target="classFrame"><I>ColumnDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TableProvider.html" title="org.seasar.eclipse.common.viewer 内のクラス" target="classFrame">TableProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
