<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sun Dec 31 05:55:41 JST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WidgetValueBinder (S2JFace API Specifications)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.jface.binding.WidgetValueBinder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WidgetValueBinder (S2JFace API Specifications)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WidgetValueBinder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/jface/binding/WidgetEnabledDependBinderFactory.html" title="org.seasar.jface.binding 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/jface/binding/WidgetValueBinderCommand.html" title="org.seasar.jface.binding 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/jface/binding/WidgetValueBinder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="WidgetValueBinder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.jface.binding</FONT>
<BR>
インタフェース WidgetValueBinder</H2>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス">AbstractWidgetValueBinder</A>, <A HREF="../../../../org/seasar/jface/binding/impl/ComboValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス">ComboValueBinder</A>, <A HREF="../../../../org/seasar/jface/binding/impl/TableValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス">TableValueBinder</A>, <A HREF="../../../../org/seasar/jface/binding/impl/WidgetPropertyValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス">WidgetPropertyValueBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WidgetValueBinder</B></DL>
</PRE>

<P>
<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A> 毎の ValueBinding を実現するためのインターフェースです。<br />
 <p>
 本インターフェースの実装クラスは、<A HREF="../../../../org/seasar/jface/binding/ValueBinder.html" title="org.seasar.jface.binding 内のクラス"><CODE>ValueBinder</CODE></A> によって利用されます。
 </p>
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>y-komori</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/binding/WidgetValueBinder.html#exportSelection(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)">exportSelection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcObject,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;srcField,
                <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;dest,
                <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フィールドのオブジェクトでウィジットを選択状態にします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/binding/WidgetValueBinder.html#exportValue(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)">exportValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcObject,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;srcField,
            <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;dest,
            <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フィールドからウィジットへ値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/binding/WidgetValueBinder.html#getWidgetType()">getWidgetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対応するウィジットの型を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/binding/WidgetValueBinder.html#importSelection(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)">importSelection</A></B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;src,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;destObject,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;destField,
                <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ウィジットで選択されているオブジェクトをフィールドへ設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/jface/binding/WidgetValueBinder.html#importValue(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)">importValue</A></B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;destObject,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;destField,
            <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ウィジットからフィールドへ値を設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="importValue(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)"><!-- --></A><H3>
importValue</H3>
<PRE>
void <B>importValue</B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;src,
                 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;destObject,
                 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;destField,
                 <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</PRE>
<DL>
<DD>ウィジットからフィールドへ値を設定します。<br />
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>src</CODE> - 設定元 <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A><DD><CODE>destObject</CODE> - 設定先オブジェクト<DD><CODE>destField</CODE> - 設定先 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース"><CODE>Field</CODE></A><DD><CODE>context</CODE> - <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース"><CODE>WindowContext</CODE></A> オブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="exportValue(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)"><!-- --></A><H3>
exportValue</H3>
<PRE>
void <B>exportValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcObject,
                 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;srcField,
                 <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;dest,
                 <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</PRE>
<DL>
<DD>フィールドからウィジットへ値を設定します。<br />
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srcObject</CODE> - 設定元オブジェクト<DD><CODE>srcField</CODE> - 設定元 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース"><CODE>Field</CODE></A><DD><CODE>dest</CODE> - 設定先 <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A><DD><CODE>context</CODE> - <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース"><CODE>WindowContext</CODE></A> オブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="importSelection(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)"><!-- --></A><H3>
importSelection</H3>
<PRE>
void <B>importSelection</B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;src,
                     <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;destObject,
                     <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;destField,
                     <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</PRE>
<DL>
<DD>ウィジットで選択されているオブジェクトをフィールドへ設定します。<br />
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>src</CODE> - 選択状態にある <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A><DD><CODE>destObject</CODE> - 設定先オブジェクト<DD><CODE>destField</CODE> - 設定先 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース"><CODE>Field</CODE></A><DD><CODE>context</CODE> - <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース"><CODE>WindowContext</CODE></A> オブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="exportSelection(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)"><!-- --></A><H3>
exportSelection</H3>
<PRE>
void <B>exportSelection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcObject,
                     <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;srcField,
                     <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;dest,
                     <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</PRE>
<DL>
<DD>フィールドのオブジェクトでウィジットを選択状態にします。<br />
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srcObject</CODE> - 設定元オブジェクト<DD><CODE>srcField</CODE> - 設定元 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース"><CODE>Field</CODE></A><DD><CODE>dest</CODE> - 設定先 <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A><DD><CODE>context</CODE> - <A HREF="../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース"><CODE>WindowContext</CODE></A> オブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetType()"><!-- --></A><H3>
getWidgetType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&gt; <B>getWidgetType</B>()</PRE>
<DL>
<DD>対応するウィジットの型を返します。<br />
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ウィジットの型</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WidgetValueBinder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/jface/binding/WidgetEnabledDependBinderFactory.html" title="org.seasar.jface.binding 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/jface/binding/WidgetValueBinderCommand.html" title="org.seasar.jface.binding 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/jface/binding/WidgetValueBinder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="WidgetValueBinder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
