log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.FILE_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.FILE_APPENDER.File=app.log
#log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=WARN, CONSOLE_APPENDER

log4j.logger.org.seasar.framework=WARN
log4j.logger.org.seasar.extension=WARN

log4j.logger.org.seasar.uruma=INFO
log4j.logger.org.seasar.uruma.binding.value.binder=DEBUG
log4j.logger.org.seasar.uruma.binding.context=DEBUG
