delete=/org/seasar/uruma/example/employee/images/page_delete.png
edit=/org/seasar/uruma/example/employee/images/page_edit.png
inquire=/org/seasar/uruma/example/employee/images/page_go.png
regist=/org/seasar/uruma/example/employee/images/page_add.png
search=/org/seasar/uruma/example/employee/images/page_find.png
seasar=/org/seasar/uruma/example/employee/images/seasar.gif
title=/org/seasar/uruma/example/employee/images/title.gif
