<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sun Dec 31 05:55:41 JST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractWidgetValueBinder (S2JFace API Specifications)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.jface.binding.impl.AbstractWidgetValueBinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractWidgetValueBinder (S2JFace API Specifications)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractWidgetValueBinder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/jface/binding/impl/AbstractValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinderCommand.html" title="org.seasar.jface.binding.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractWidgetValueBinder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.jface.binding.impl</FONT>
<BR>
クラス AbstractWidgetValueBinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.jface.binding.impl.AbstractWidgetValueBinder</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html" title="org.seasar.jface.binding 内のインタフェース">WidgetValueBinder</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス: </B> <DD><A HREF="../../../../../org/seasar/jface/binding/impl/WidgetPropertyValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス">WidgetPropertyValueBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractWidgetValueBinder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html" title="org.seasar.jface.binding 内のインタフェース">WidgetValueBinder</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/seasar/jface/binding/ValueBinder.html" title="org.seasar.jface.binding 内のクラス"><CODE>ValueBinder</CODE></A> のための基底クラスです。<br />
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>bskuroneko</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#AbstractWidgetValueBinder(java.lang.Class)">AbstractWidgetValueBinder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&gt;&nbsp;widgetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#convertValue(java.lang.Object, java.lang.Class)">convertValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcValue,
             <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;destType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#exportValue(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)">exportValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcObject,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;srcField,
            <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;dest,
            <A HREF="../../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フィールドからウィジットへ値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#getWidgetType()">getWidgetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対応するウィジットの型を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#getWidgetValue(org.eclipse.swt.widgets.Widget)">getWidgetValue</A></B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#importValue(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)">importValue</A></B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;src,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;destObject,
            <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;destField,
            <A HREF="../../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ウィジットからフィールドへ値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html#putWidgetValue(org.eclipse.swt.widgets.Widget, java.lang.Object)">putWidgetValue</A></B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;widget,
               <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.jface.binding.WidgetValueBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.seasar.jface.binding.<A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html" title="org.seasar.jface.binding 内のインタフェース">WidgetValueBinder</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#exportSelection(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)">exportSelection</A>, <A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#importSelection(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)">importSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractWidgetValueBinder(java.lang.Class)"><!-- --></A><H3>
AbstractWidgetValueBinder</H3>
<PRE>
public <B>AbstractWidgetValueBinder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&gt;&nbsp;widgetType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="importValue(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)"><!-- --></A><H3>
importValue</H3>
<PRE>
public void <B>importValue</B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;src,
                        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;destObject,
                        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;destField,
                        <A HREF="../../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#importValue(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)">WidgetValueBinder</A></CODE> の記述: </B></DD>
<DD>ウィジットからフィールドへ値を設定します。<br />
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html" title="org.seasar.jface.binding 内のインタフェース">WidgetValueBinder</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#importValue(org.eclipse.swt.widgets.Widget, java.lang.Object, java.lang.reflect.Field, org.seasar.jface.WindowContext)">importValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>src</CODE> - 設定元 <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A><DD><CODE>destObject</CODE> - 設定先オブジェクト<DD><CODE>destField</CODE> - 設定先 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース"><CODE>Field</CODE></A><DD><CODE>context</CODE> - <A HREF="../../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース"><CODE>WindowContext</CODE></A> オブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="convertValue(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
convertValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>convertValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcValue,
                              <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;destType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportValue(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)"><!-- --></A><H3>
exportValue</H3>
<PRE>
public void <B>exportValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;srcObject,
                        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース">Field</A>&nbsp;srcField,
                        <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;dest,
                        <A HREF="../../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース">WindowContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#exportValue(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)">WidgetValueBinder</A></CODE> の記述: </B></DD>
<DD>フィールドからウィジットへ値を設定します。<br />
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html" title="org.seasar.jface.binding 内のインタフェース">WidgetValueBinder</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#exportValue(java.lang.Object, java.lang.reflect.Field, org.eclipse.swt.widgets.Widget, org.seasar.jface.WindowContext)">exportValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>srcObject</CODE> - 設定元オブジェクト<DD><CODE>srcField</CODE> - 設定元 <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Field.html" title="java.lang.reflect 内のクラスまたはインタフェース"><CODE>Field</CODE></A><DD><CODE>dest</CODE> - 設定先 <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース"><CODE>Widget</CODE></A><DD><CODE>context</CODE> - <A HREF="../../../../../org/seasar/jface/WindowContext.html" title="org.seasar.jface 内のインタフェース"><CODE>WindowContext</CODE></A> オブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetType()"><!-- --></A><H3>
getWidgetType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&gt; <B>getWidgetType</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#getWidgetType()">WidgetValueBinder</A></CODE> の記述: </B></DD>
<DD>対応するウィジットの型を返します。<br />
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html" title="org.seasar.jface.binding 内のインタフェース">WidgetValueBinder</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/jface/binding/WidgetValueBinder.html#getWidgetType()">getWidgetType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ウィジットの型</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetValue(org.eclipse.swt.widgets.Widget)"><!-- --></A><H3>
getWidgetValue</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getWidgetValue</B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;widget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putWidgetValue(org.eclipse.swt.widgets.Widget, java.lang.Object)"><!-- --></A><H3>
putWidgetValue</H3>
<PRE>
protected abstract void <B>putWidgetValue</B>(<A HREF="http://help.eclipse.org/help32/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html" title="org.eclipse.swt.widgets 内のクラスまたはインタフェース">Widget</A>&nbsp;widget,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractWidgetValueBinder.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/jface/binding/impl/AbstractValueBinder.html" title="org.seasar.jface.binding.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/jface/binding/impl/AbstractWidgetValueBinderCommand.html" title="org.seasar.jface.binding.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/jface/binding/impl/AbstractWidgetValueBinder.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractWidgetValueBinder.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
