<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Nov 13 21:43:26 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.uruma.annotation クラス階層 (Uruma API Specifications)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.seasar.uruma.annotation クラス階層 (Uruma API Specifications)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/eclipse/common/wiget/package-tree.html"><B>前</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/uruma/binding/context/package-tree.html"><B>次</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/uruma/annotation/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
パッケージ org.seasar.uruma.annotation の階層
</H2>
</CENTER>
<DL>
<DT><B>パッケージ階層:</B><DD><A HREF="../../../../overview-tree.html">すべてのパッケージ</A></DL>
<HR>
<H2>
注釈タイプ階層
</H2>
<UL>
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/SelectionListener.html" title="org.seasar.uruma.annotation 内の注釈"><B>SelectionListener</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/RenderingPolicy.html" title="org.seasar.uruma.annotation 内の注釈"><B>RenderingPolicy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/InitializeMethod.html" title="org.seasar.uruma.annotation 内の注釈"><B>InitializeMethod</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ImportValue.html" title="org.seasar.uruma.annotation 内の注釈"><B>ImportValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ImportSelection.html" title="org.seasar.uruma.annotation 内の注釈"><B>ImportSelection</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ImportExportValue.html" title="org.seasar.uruma.annotation 内の注釈"><B>ImportExportValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/Form.html" title="org.seasar.uruma.annotation 内の注釈"><B>Form</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/FieldDescription.html" title="org.seasar.uruma.annotation 内の注釈"><B>FieldDescription</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ExportValue.html" title="org.seasar.uruma.annotation 内の注釈"><B>ExportValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ExportSelection.html" title="org.seasar.uruma.annotation 内の注釈"><B>ExportSelection</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/EventListener.html" title="org.seasar.uruma.annotation 内の注釈"><B>EventListener</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ConfigurationAttribute.html" title="org.seasar.uruma.annotation 内の注釈"><B>ConfigurationAttribute</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/BindingLabel.html" title="org.seasar.uruma.annotation 内の注釈"><B>BindingLabel</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/ApplicationContext.html" title="org.seasar.uruma.annotation 内の注釈"><B>ApplicationContext</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/annotation/Annotation.html" title="java.lang.annotation 内のクラスまたはインタフェース">Annotation</A>)
</UL>
<H2>
列挙型階層
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html" title="java.lang 内のクラスまたはインタフェース"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Comparable.html" title="java.lang 内のクラスまたはインタフェース">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<UL>
<LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/RenderingPolicy.TargetType.html" title="org.seasar.uruma.annotation 内の列挙型"><B>RenderingPolicy.TargetType</B></A><LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/RenderingPolicy.ConversionType.html" title="org.seasar.uruma.annotation 内の列挙型"><B>RenderingPolicy.ConversionType</B></A><LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/RenderingPolicy.SetTiming.html" title="org.seasar.uruma.annotation 内の列挙型"><B>RenderingPolicy.SetTiming</B></A><LI TYPE="circle">org.seasar.uruma.annotation.<A HREF="../../../../org/seasar/uruma/annotation/EventListenerType.html" title="org.seasar.uruma.annotation 内の列挙型"><B>EventListenerType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/eclipse/common/wiget/package-tree.html"><B>前</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/uruma/binding/context/package-tree.html"><B>次</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/uruma/annotation/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2007 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
